.home
    align-items: center
    display: flex
    justify-content: center
    min-height: 100vh
    min-width: 100%
    overflow: hidden
    padding: 80px 20px
    position: relative
    z-index: 0
    background-position: center
    background-size: cover

    .featured-content
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        /* max-width: 500px
        max-width: 550px
        padding: 10px
        position: relative
        width: 100%
        z-index: 2

        .background
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8))
            opacity: 1
            width: 100%
            z-index: -1
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .header
                padding-bottom: 20px

            .cta
                background-color: black
                border: 2px solid orange
                color: orange
                font-family: 'Joyride Regular'
                margin-bottom: 20px
                padding: 10px 40px
                text-align: center
                z-index: 2
                font-size: 22px
